command-usage: "&3Lockette &8» &7Nápověda pro Lockette, aka jak povolit chestu
&bPro odeknutí chesty hráčovi klikni pravým na ceduli, poté napiš /lock <řádek> <text> pro změnu cedule."
you-can-quick-lock-it: '&3Lockette &8» &aKlikni pravým na blok pro uzamknutí.'
you-can-manual-lock-it: '&3Lockette &8» &aPolož ceduli a napiš na ní [Private] pro uzamknutí.'
config-reloaded: '&3Lockette &8» &aConfig reloaded.'
no-permission: '&3Lockette &8» &cYou don''t have permission to do that.'
no-sign-selected: '&3Lockette &8» &cPrvně vyber ceduli.'
sign-need-reselect: '&3Lockette &8» &cProsím vyber znovu ceduli.'
line-is-too-long: '&3Lockette &8» &cŘádek je moc dlouhý!'
cannot-change-this-line: '&3Lockette &8» &cNelze změnit tento řádek.'
sign-changed: '&3Lockette &8» &aBlok úspěšně upraven.'
locked-quick: '&3Lockette &8» &aBlok úspěšně uzamčen.'
additional-sign-added-quick: '&3Lockette &8» &aPřidavná cedule úspěšně přidána.'
cannot-lock-quick: '&3Lockette &8» &cToto nemůžeš zamknout.'
cannot-add-additional-sign-quick: '&3Lockette &8» &cZde nemůžeš dát ceduli.'
locked-manual: '&3Lockette &8» &aBlock úspěšně uzamčen.'
additional-sign-added-manual: '&3Lockette &8» &aPřidavná cedule úspěšně přidána.'
cannot-lock-manual: '&3Lockette &8» &cToto nemůžeš zamknout.'
cannot-add-additional-sign-manual: '&3Lockette &8» &cZde nemůžeš dát ceduli.'
not-locked-yet-manual: '&3Lockette &8» &cTento blok není zamknut.'
cannot-lock-door-nearby-manual: '&3Lockette &8» &cNachází se blízko dveře.'
block-already-locked-manual: '&3Lockette &8» &cBlok je již zamčen.'
block-is-not-lockable: '&3Lockette &8» &cTento blok nelze uzamknout.'
sign-selected: '&3Lockette &8» &aZnačka vybrána.'
break-own-lock-sign: '&3Lockette &8» &aZníčil jsi uzamykací značku.'
cannot-break-this-lock-sign: '&3Lockette &8» &bTento blok je chráněn magickým kouzlem ☺'
break-own-additional-sign: '&3Lockette &8» &aZníčil jsi přídavnou ceduli.'
break-redundant-additional-sign: '&3Lockette &8» &aYou broke a redundant additional sign.'
cannot-break-this-additional-sign: '&3Lockette &8» &cNemůžeš zníčit tuto ceduli.'
block-is-locked: '&3Lockette &8» &cTento blok je uzamčen.'
cannot-interfere-with-others: '&3Lockette &8» &cYou cannot place a block that may interfere others.'
sign-error: '&4[CHYBA]'